# Alternative: Ultra-simple npm approach with .npmrc exclusion
FROM node:18-alpine as build

WORKDIR /app

# Copy package files first
COPY package*.json ./

# Create .npmrc to exclude optional dependencies
RUN echo "optional=false" > .npmrc

# Install dependencies without any optional packages
RUN npm ci --no-optional --no-audit --no-fund

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage - Simple nginx setup
FROM nginx:alpine

# Copy built app
COPY --from=build /app/build /usr/share/nginx/html

# Simple nginx config for React
RUN echo 'events { worker_connections 1024; }' > /etc/nginx/nginx.conf && \
    echo 'http {' >> /etc/nginx/nginx.conf && \
    echo '  include /etc/nginx/mime.types;' >> /etc/nginx/nginx.conf && \
    echo '  sendfile on;' >> /etc/nginx/nginx.conf && \
    echo '  server {' >> /etc/nginx/nginx.conf && \
    echo '    listen 80;' >> /etc/nginx/nginx.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/nginx.conf && \
    echo '    index index.html;' >> /etc/nginx/nginx.conf && \
    echo '    location / {' >> /etc/nginx/nginx.conf && \
    echo '      try_files $uri $uri/ /index.html;' >> /etc/nginx/nginx.conf && \
    echo '    }' >> /etc/nginx/nginx.conf && \
    echo '  }' >> /etc/nginx/nginx.conf && \
    echo '}' >> /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]